HOST=0.0.0.0
PORT=1337
APP_KEYS=IR/gD+4/d56Tfal+uB4qFw==,qdmuJf46BPvWkFdjr6sPRQ==,iNQ4ACF3uilLulxb/XayRw==,Jw34LXOLYxvqKxihbr5Gog==
API_TOKEN_SALT=aL2iVcllmtl7JI5FUyHfrg==
ADMIN_JWT_SECRET=xyxmjS8V4UP9Rs4dpcDEKg==
TRANSFER_TOKEN_SALT=jNsPD0TOk6acakwVglxE1Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vJI9w3i8qfC6/OubwqjCEQ==


VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_nagrFiop5yBssH628Sx4PjVnDJHA/jd4kdjT0xO"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="XR16ZTI3RQHKHW7mC8VPD721"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="cpc-ui"

ELASTICSEARCH_HOST="http://localhost:1337"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="elastic"
ELASTIC_ALIAS_NAME="elastic"